.blog, .page
  .wrapper
    padding-top: 1em
    padding-bottom: 10em

    +touch
      max-width: 100vw
      padding: 2rem 0 3rem

    article
      +touch
        padding-left: 7.5vw
        padding-right: 7.5vw

      h1, h2, h3, h4, p, ul, ol, blockquote
        max-width: 75rem

      h1
        font-size: $body-font-size * 2.25
        padding-top: 4rem

        +touch
          font-size: 6.5vw
          padding-top: 1rem

      h2
        +touch
          font-size: 4.75vw

      p
        font-size: $body-font-size * 1.12
        line-height: 2.15

        +touch
          font-size: 4vw

      p small
        +touch
          font-size: 3.33vw

      ul, ol
        li
          line-height: 1.85

          +touch
            font-size: 3.65vw

      table
        td
          font-size: $body-font-size * 0.9375
