.is-nav
  order: 0
  background: $light
  padding-top: 1.5rem

  .navbar-burger
    +hamburger(2.5rem)
    +from($navbar-breakpoint)
      display: none

  .inner
    +desktop
      @supports (position: sticky)
        top: 6rem
        position: sticky
        position: -webkit-sticky
        height: calc(100vh - 7rem)

  nav
    max-height: calc(100vh - 10rem)
    +overflow-touch
    overflow-y: auto

    +until($navbar-breakpoint)
      nav
      display: none

      &.is-active
        display: block

    a
      display: block
      color: $menu-item-color
      padding: $menu-list-link-padding

      &:hover,
      &.is-active
        border-left: $primary solid 4px !important
        color: $primary
        font-weight: 700
      &:hover
        transition: all .2s ease
        -webkit-transition: all .2s ease

    ul
      li
        margin: $menu-nested-list-margin
        +ltr-property("padding", $menu-nested-list-padding-left, false)

    ul:not(:first-child)
      li
        a
          +ltr-property("border", 2px solid $border, false)

.is-meta
  order: 2
  background: $light
  padding-top: 3rem

  .inner
    +desktop
      @supports (position: sticky)
        top: 7.5rem
        position: sticky
        position: -webkit-sticky
        height: calc(100vh - 7rem)
        vertical-align: top

  #TableOfContents
    line-height: 1
    max-height: calc(100vh - 14rem)
    +overflow-touch
    overflow-y: auto

    a
      border-radius: $menu-item-radius
      color: $menu-item-color
      display: block
      padding: $menu-list-link-padding
      &:hover
        background-color: $menu-item-hover-background-color
        color: $menu-item-hover-color
    li
      ul
        +ltr-property("border", $menu-list-border-left, false)
        margin: $menu-nested-list-margin
        +ltr-property("padding", $menu-nested-list-padding-left, false)
