.hero
  &.is-flux
    position: relative
    overflow: hidden

    &::before
      position: absolute
      transform: skewY(-5deg)
      bottom: 5vw
      right: 0
      width: 100%
      height: 150%
      content: ''
      background: linear-gradient(45deg, $flux-light-blue 0%, $flux-lighter-blue 24%, $flux-dark-blue 53%, $flux-dark-blue 78%, $flux-darkest-blue) $flux-darkest-blue

    .title,
    .subtitle
      color: $white
